# TMDB API key
TMDB_API_KEY=8d2e622e74b4d7b4ad62b295c5c8f5fc

# PostgreSQL config
PG_HOST=db
PG_PORT=5432
PG_DB=movies_db
PG_USER=movie_user
PG_PASSWORD=movieproject

# Metabase (optional, for setup)
MB_DB_TYPE=postgres
MB_DB_DBNAME=movies_db
MB_DB_PORT=5432
MB_DB_USER=movie_user
MB_DB_PASS=movieproject
MB_DB_HOST=db

# AWS S3 or MinIO (S3-compatible)
S3_BUCKET_NAME=moviedatapipeline
S3_REGION=ap-northeast-1
S3_ACCESS_KEY=AKIATOSDMEEUL2WPJZ6I
S3_SECRET_KEY=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
S3_ENDPOINT_URL=https://s3.us-east-1.amazonaws.com

